body{
  padding-top: 125px;
}

.container-fluid img{
  mix-blend-mode: multiply;
}
.mymenu_anchor
{
  color:rgb(15, 5, 5) !important;
  margin-left: 50px;
}

.mynav_background
{
    background:linear-gradient(to left, rgb(232, 51, 51), #c22681);
}
.notification
{
     background-color: rgb(143, 17, 157);
     color:rgb(6, 5, 5);
     text-align: center;
}

@media (min-width:576px)
{
.carousel-item img 
{
  height:400px;
  object-fit: cover;
}
}

#background-video
{
   height:500px;
   object-fit: cover;
}
.video-text-over
{
  z-index:999;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.animation-text
{
   width:17ch;
   overflow: hidden;
   white-space:nowrap;
   border-right:2px solid white ;
   animation: pankaj 6.5s steps(14) infinite;
}
@keyframes pankaj
{
    from{width:0;}
    to{width:17ch;}
}
@media(max-width:768px)
{
.mycards
{
  margin-left:6%;
}
}

@media(min-width:700px)
{
.mycards
{
  margin-left:2%;
  width:31%;
}
}

@media(max-width:576px)
{
.mycards
{
  margin-left:0%;
  width:100%;
}
}

.navbarNav{

  
}